<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail Education</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <header>
        <img src="IMG_1457.PNG" alt="شعار التعليم" class="logo">
        <h6> الادارة العامة للتعليم بمنطقة حائل</h6>
        <div class="gradient-divider"></div>
        <nav>
             
        </nav>
       
    </header>

    <div class="spacer"></div>
    
    <div class="container" id="section2">

        <img src="g2.GIF" alt="شعار التعليم" class="MOEH">
        <h4> </h4>
    
    </div>

    <div class="container" id="section2">

        <img src="g1.GIF" alt="شعار التعليم" class="MOEH">
        <h2>قسم النماذج الادارية</h2>
        <p> </p>

        <a href="modelspag.html" class="btn" >من هنا</a>
    </div>   
    <footer class="footer">
        <h4> </h4>
        <a href="https://maps.app.goo.gl/SdyLyEuhXNzfT2sm8?g_st=com.google.maps.preview.copy" class="link">
            <h4> حائل - طريق الملك عبدالعزيز</h4>
        </a>
        <a href="tel:0165321366" class="link">
            <h4>0165321366</h4>
        </a>
        <a href="mailto:it@hailsa.gov.sa" class="link">
            <h4>>it@hailsa.gov.sa</h4>
        </a>
        جميع الحقوق محفوظة للإدارة العامة للتعليم بمنطقة حائل - إدارة تقنية المعلومات 1446-2025
      
    </footer>

    <script src="script.js"></script>   
</body>
</html>