<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hail Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >

    <header >
        <img src="IMG_1457.PNG" alt="شعار التعليم" class="logo">
     
    
        <div class="search-container">
            <input type="text" id="search-input" placeholder="ابحث هنا..." oninput="searchFunction()">
            
        </div>
    
        <nav>
            <a href="homepag.html" class="back-btn">العودة للصفحة الرئيسية</a>
        </nav>
    </header>
    <div class="icons-container">
        <div class="icon" data-id="1">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6>نماذج ادارة التعليم المستمر</h6>
        </div>
        <div class="icon" data-id="2">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج ادارة المستودعات</h6>
        </div>
        <div class="icon" data-id="3">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج مركز الاتصالات الادارية</h6>
        </div>
        
        <div class="icon" data-id="4">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6>نماذج الاختبارات والقبول</h6>
        </div>
        <div class="icon" data-id="5">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج الخدمات العامة</h6>
        </div>
        <div class="icon" data-id="6">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج ادارة التعليم الاهلي والاجنبي</h6>
        </div>
        <div class="icon" data-id="7">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة المراجعة الداخلية</h6>
        </div>
        <div class="icon" data-id="8">
            <img src="IMG_1457.PNG"class="icon-img">
            <h6>نماذج ادارة امانة التعليم </h6>
        </div>
        <div class="icon" data-id="9">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج التخطيط والتطوير </h6>
        </div>
        <div class="icon" data-id="10">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة النشاط الطلابي</h6>
        </div>
        <div class="icon" data-id="11">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6>نماذج ادارة المشتريات</h6>
        </div>
        <div class="icon" data-id="12">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج ادارة المشتريات</h6>
        </div>
        <div class="icon" data-id="13">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة الشؤون المالية</h6>
        </div>
        <div class="icon" data-id="14">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج الامن والسلامة</h6>
        </div>
        <div class="icon" data-id="15">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج ادارة التشغيل والصيانة</h6>
        </div>
        
        <div class="icon" data-id="16">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة الموهوبين</h6>
        </div>
        <div class="icon" data-id="17">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة التربية الخاصة</h6>
        </div>
        <div class="icon" data-id="18">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>ادارة شؤون المباني</h6>
        </div> <div class="icon" data-id="19">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة الجودة وقياس الاداء</h6>
        </div>
        <div class="icon" data-id="20">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة مراقبة المخزون</h6>
        </div>
        <div class="icon" data-id="21">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6> نماذج ادارة الاعلام التربوي</h6>
        </div> <div class="icon" data-id="22">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6> نماذج الشؤون المدرسية</h6>
        </div>
        <div class="icon" data-id="23">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> ناذج ادارة تقنية المعلومات</h6>
        </div>
        <div class="icon" data-id="24">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6> نماذج ادارة الموارد البشرية</h6>
        </div> <div class="icon" data-id="25">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة العلاقات العامة</h6>
        </div>
        <div class="icon" data-id="26">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج ادارة التوجية والارشاد</h6>
        </div>
        <div class="icon" data-id="27">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6> ادارة الشؤؤن القانونية</h6>
        </div> <div class="icon" data-id="28">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6>نماذج وحدة تطوير المدارس</h6>
        </div>
        <div class="icon" data-id="29">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>نماذج الشؤون التعليمية</h6>
        </div>
        <div class="icon" data-id="30">
            <img src="IMG_1457.PNG"  class="icon-img">
            <h6>مركز التميز</h6>
        </div> <div class="icon" data-id="31">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6> نماذج شؤون العلمين</h6>
        </div>
        <div class="icon" data-id="32">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>ادارة التدريب والابتعاث</h6>
        </div>
        <div class="icon" data-id="33">
            <img src="IMG_1457.PNG" class="icon-img">
            <h6>ادارة رياض الاطفال </h6>
        </div>
        </div>
        
        </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3 id="modal-title"></h3>
            <ul id="file-list"></ul>
        </div>
    </div>

    <script src="scriptM.js"></script>
</body>
</html>