* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-top: 120px; 
}

header {
    background: linear-gradient(to right, #004c34, #007a5e);
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: top 0.5s;
}

.logo {
    width: 90px;
    height: auto;
    margin-bottom: 10px;
}

nav {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 15px;
    transition: background 0.3s, border-radius 0.3s;
    font-size: 18px;
    font-weight: bold;
}

nav a:hover {
    background: #fff;
    color: #007a5e;
    border-radius: 5px;
}

#section1 {
    background-color: #e9f7f6;
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100vh; 
}

section {
    padding: 50px;
    margin: 0;
    background-color: #f4f4f4;
    text-align: center;
    width: 80%; 
    max-width: 1200px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#section2 {
    background-color: #fff;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: 200px auto 300px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

h2 {
    color: #4c1000;
}

p {
    color: #333;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: #007a5e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.btn:hover {
    background: #005c46;
}

.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 50%;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

#file-list {
    list-style-type: none;
    padding: 0;
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#file-list li {
    margin-bottom: 15px;
    width: 100%;
}

#file-list a {
    color: #007a5e; 
    text-decoration: none; 
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    display: inline-block;
    transition: all 0.3s ease;
    background-color: #f4f4f4; 
    width: 100%;
}

#file-list a:hover {
    background-color: #007a5e;
    color: #fff;
    transform: translateX(5px); 
}

#file-list a:active {
    transform: translateX(2px);
}

#file-list a:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 122, 94, 0.5);
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
    color: #007a5e;
}

.close:hover {
    color: #004c34;
}

main {
    flex: 1; 
}


footer {
    background: #004c34;
    color: white;
    text-align: center;
    padding: 15px 0;
    
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    nav {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        display: block;
        margin: 5px 0;
    }

    .modal-content {
        width: 90%;
    }
}

.icons-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); 
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 200px;
}

.icon {
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.icon:hover {
    transform: scale(1.1);
}

.icon-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

.icon:hover .icon-img {
    transform: scale(1.1);
}

.icon h6 {
    margin-top: 10px;
    font-size: 16px;
    color: #007a5e;
    font-weight: bold;
}

.icon a {
    text-decoration: none;
    color: inherit;
}

.back-btn {
    display: inline-block;
    padding: 12px 25px;
    background-color: #007a5e;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.back-btn:hover {
    background-color: #005c46;
}

.gradient-divider {
    width: 80%;
    height: 3px;
    background: linear-gradient(to right, #004c34, #007a5e);
    background-size: 200% auto;
    animation: moveGradient 6s infinite alternate;
    margin: 20px auto;
}

@keyframes moveGradient {
    from { background-position: 0% 50%; }
    to { background-position: 100% 50%; }
}

.link {
    color: white;
    text-decoration: none; 
}

.link:hover {
    color: #007a5e; 
}


.search-container {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
}

#search-input {
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#search-btn {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #007a5e;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #005f47;
}